<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <nav>
        <div>
          <a href="index.html">Back</a>
        </div>
      </nav>
      <h1 class="title">Google</h1>
      <h1 class="subtitle">Advanced Search</h1>
      <div class="grid">
        <div class="grid-item">
          <form action="https://www.google.com/search" target="_blank">
              <div><input id="campo" type="text" name="as_q"></div>
              <div><a class="labels"><a class="labels">All these words.</a></div>
              <div><input id="campo" type="text" name="as_epq"></div>
              <div><a class="labels"><a class="labels">This exact word or phrase.</a></div>
              <div><input id="campo" type="text" name="as_oq"></div>
              <div><a class="labels"><a class="labels">Any of these words.</a></div>
              <div><input id="campo" type="text" name="as_eq"></div>
              <div><a class="labels"><a class="labels">None of these words.</a></div>
        </div>
        <div>
              <input id="boton" type="submit" value="Advanced Google Search">
          </form>
        </div>
    </body>
</html>
